{
  "name": "embryoJS",
  "version": "0.1.0",
  "author": "Sergi Meseguer @zigotica",
  "description": "JS mini library to replace jQuery with minimal lines of code",
  "keywords": [
    "javascript",
    "library",
    "selector",
    "DOM",
    "ajax",
    "events",
    "grunt"
  ],
  "homepage": "http://www.embryojs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/zigotica/embryojs.git"
  },
  "bugs": {
    "url": "http://github.com/zigotica/embryojs/issues",
    "email": "embryojs@gmail.com"
  },
  "licenses": [
    {
      "type": "FreeBSD",
      "url": "http://github.com/zigotica/embryojs/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-uglify": "~5.1.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~3.0.0",
    "grunt-contrib-watch": "~0.4.4"
  }
}
